    {%extends 'base.html'%} {% block content %} {% load static %}
<link rel="stylesheet" href="{% static 'css/welcome/photos.css' %}" type="text/css">
<html>

<head>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>



</head>
<div class="container">
    <div class="container-fluid">

        <body class="home">
            <div id="" class="hero" style="width:100%">
    
    
                <div class="textblock-hero">THE GALLARIA</div>
            </div>
    
            <div class="divblock-home-1">
                <div class="divblock-home-8">
                    <div data-ix="scroll-reveal" class="textblock-home-2" style="opacity: 0; transform: translateX(0px) translateY(60px) translateZ(0px); transition: opacity 1000ms, transform 1000ms;">The gallaria was created by munene lewis as a side project from his love of art, music and poetry. It displays photo art and where they were take and how a little discription; 
                       the gallaria displays photos of a certain creteria &nbsp;i hope you will enjoy my page and increase you love of art and be more
                        captivate through a sophisticated and passionate approach to beauty.</div>
                    <div data-ix="img-expand-5" class="home-div-cover" style="transform: translateX(600px) translateY(0px) translateZ(0px); transition: transform 1000ms;"></div>
                </div>
            </div>
    
    
    </div>
    
    
    
    
    </div>
    
    {% for images in photos %}
    
    <style>
            .divblock-home-2 {
                margin-bottom: 0;
                padding-top: 50px;
                padding-bottom: 0;
                background-color: #141212;
            }
    
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .divblock-home-14 {
                position: absolute;
                left: 150px;
                top: 500px;
                right: 0;
                bottom: 0;
                display: none;
                width: 500px;
                height: 5px;
                background-color: #e50606;
         
                opacity: .06;
                -webkit-perspective: 1072px;
                perspective: 1072px;
                -webkit-transform: skew(0deg,-65deg);
                -ms-transform: skew(0deg,-65deg);
                transform: skew(0deg,-65deg);
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .container-home-1 {
                top: 20px;
                right: 0;
            }
            .textblock-home-13 {
                top: 3800px;
                z-index: 0;
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            .textblock-home-11, .textblock-home-12, .textblock-home-13, .textblock-home-14 {
                font-family: Georgia,Times,'Times New Roman',serif;
                color: rgba(51,51,51,.2);
                font-size: 500px;
                position: absolute;
            }
            .textblock-home-11, .textblock-home-13 {
                left: 300px;
                display: inline-block;
          
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .textblock-home-12 {
                top: 2600px;
                right: 350px;
                -webkit-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
            .textblock-home-11, .textblock-home-12, .textblock-home-13, .textblock-home-14 {
                font-family: Georgia,Times,'Times New Roman',serif;
                color: rgba(51,51,51,.2);
                font-size: 500px;
                position: absolute;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .textblock-home-11 {
                top: 1400px;
                bottom: 1200px;
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                text-align: center;
            }
            .textblock-home-11, .textblock-home-12, .textblock-home-13, .textblock-home-14 {
                font-family: Georgia,Times,'Times New Roman',serif;
                color: rgba(51,51,51,.2);
                font-size: 500px;
                position: absolute;
            }
            .textblock-home-11, .textblock-home-13 {
                left: 300px;
                display: inline-block;
              
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .divblock-home-3, .divblock-home-4, .divblock-home-5, .divblock-home-6 {
                width: 520px;
                background-color: #e50606;
                height: 200px;
                color: white;
                font-size: 82px;
            }
            img{
                
                    opacity: 1;
                    transform: translateX(0px) translateY(-50px) translateZ(0px) scaleX(1) scaleY(1);
                    transition: opacity 500ms, transform 1000ms;
                
            }
            .image-home-2 {
                display: block;
                width: 28%;
                /* max-width: 64%; */
                margin-top: 0;
                margin-right: auto;
                margin-left: auto;
            }
            
            
    
    </style>
    
    <div class="divblock-home-2 container-fluid">
            <div class="divblock-home-14"></div>
            <div class="container-home-1 w-container">
             
                <a href="{% url 'photos' images.id  %}"> 
                     <img src="{{ images.photo_url|default_if_none:'#' }}" width="520" data-ix="scroll-move" alt="Girl in Vibrant Colors" srcset="{{ images.photo_url|default_if_none:'#' }}" sizes="(max-width: 767px) 80vw, (max-width: 991px) 509.59375px, 520px" class="image-home-2" style="opacity: 1; transform: translateX(0px) translateY(-50px) translateZ(0px) scaleX(1) scaleY(1); transition: opacity 500ms, transform 1000ms;"></a>
    
                <div data-ix="scroll-move-2" class="divblock-home-3" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms, transform 1000ms;">
      
                    <div data-ix="scroll-reveal" class="textblock-home-4" style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 1000ms, transform 1000ms;">{{images.name}}
                        </div>
                </div>
            </div>
        </div>
    
    <script src="{% static 'js/photos.css' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://uploads-ssl.webflow.com/56abb49465d65a6e6bbcc581/js/new-243306.0483501ff.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</div>




{% endfor %} {% endblock %}
